#SpringBoot configurations
server.port=8080
server.tomcat.threads.max=4

#MongoDB configurations
#spring.data.mongodb.username=galdiator
#spring.data.mongodb.password=gladiator
#spring.data.mongodb.database=sampleDatabase
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=207.148.72.165

spring.data.mongodb.uri=mongodb+srv://gladiator:<password>@cluster0.eykzi.mongodb.net/sampleDatabase?retryWrites=true&w=majority

